DATABASE_URL="postgres://db_user:wBwiwPOyqctEt6l6f1MZNDj49kDUf2VP@dpg-cinlta5ph6ei90feenqg-a.ohio-postgres.render.com/test"
TOKEN_SECRET="thegarage"
TOKEN_EXPIRES="1h"
API_URL="http://localhost:3000/api"
CLOUD_NAME= "db9nfgjqr"
API_KEY= "378918773324744"
API_SECRET="s4WXC18kc0BEXhXSDNArhzsDl9U"
MERCADO_PAGO_KEY="TEST-3f0c8571-b52a-4b0c-91d8-bf0a0eec6c99"
MERCADO_PAGO_TOKEN="TEST-1558215542858887-092114-8190a07db022dc8a3c46064891cc358e-1487499306"
